<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommunicate Assignment</title>
    <link rel="stylesheet" href = "styles.css">
</head>
<body>
    <div> 
        <h1 class = "heading">
            <span class = "automate">Ready to Automate your<br></span>
            <span class  = "store">E-Commerce store?</span>
        </h1>
         
    

    <div class = "buttons"> 
        <button class="button1"><span class = "tryforfree">Try for free</span></button>
        <button class="button2"><span class = "Bookademo">Book a demo</span></button>
    </div>

    <div class = "circle"></div>
</div>
</body>
</html>