/* .heading{
    color: black;

} */

.heading{
    margin-top: 200px;
    margin-left: 40px;
    
}

.automate{
    color: black ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
}

.store{
    color:#5553B7;
    font-family: sans-serif;
    font-weight: 900;
}
.buttons{
    margin-left: 30px;
    margin-top: 5px;
    

}

.tryforfree {
    padding: 20px;
    font-weight: bolder;
}
.Bookademo{
    padding :20px;
    color:#5553B7;
    font-weight: bolder;
}

.button1{
    color: white;
    text-align: center;
    border-radius: 25px;
    margin: 15px;
    height: 36px;
    background-color: #2DD35C;
    border: 0;
}
.button2{
    text-align: center;
    border-radius: 25px;
    height: 36px;
    border-color:#5553B7;

    
}

.circle {
    height: 500px;
    width: 500px;
    background-color: #555;
    border-radius: 50%;
  }